<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bahangeprek">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:text="Bahan : \n
       250 gram daging ayam (bersihkan dan potong-potong) \n
        1 buah lemon \n
        1 sendok makan ketumbar\n
        1 sendok makan all purpose seasoning\n
        1/4 sendok makan kaldu bubuk \n
        1 sendok teh garam\n
        1 sendok teh lada \n\n
        Adonan pelapis ayam: \n
        5 sendok makan tepung terigu\n
        1 sendok makan kaldu bubuk \n
        1/2 sendok teh baking powder \n
        1/4 sendok te baking soda 600 mililiter air es\n"
            android:textColor="#2E2E2E"></TextView>

    </ScrollView>

</RelativeLayout>