<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaraBuat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:text="1. Panaskan minyak, tumis bumbu halus, daun salam, dan serai hingga harum.\n
            \n2. Masukkan air larutan asam Jawa dan ayam, aduk rata. \n
            \n3. Tuangkan santan, aduk perlahan agar santan tidak pecah\n
            \n4. Masak hingga santan meresap dan ayam empuk. Angkat dan sisihkan.\n
            \n5. Panaskan wajan, panggang ayam sambil diolesi bumbu halus dan kecap. Panggang hingga berwarna kecokelatan.\n
            \n6. Angkat dan sajikan."
            android:textColor="#2E2E2E"/>

    </ScrollView>

</RelativeLayout>